{
  "name": "3as-node-sdk",
  "version": "1.0.0",
  "description": "NodeJS SDK for 3AS Companies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "os@visitor-analytics.io",
  "license": "ISC"
}
